
spring.cloud.config.enabled=false

spring.application.name=ms-sistem-sif
spring.datasource.url=jdbc:postgresql://localhost:5432/tesisbeta
spring.datasource.username=postgres
spring.datasource.password=sasha

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.jpa.repositories.enabled=true
token.reniec=apis-token-14732.y1w7Eriaaqnj5HS3SE9DczASdPKIBJC1
key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291


